CHANNEL_ACCESS_TOKEN=1MP2oKSbwmXipHIWVnescMt3l5+JtNmjDuK1oFxxT1aC4I/YrODDIKfG/7jfWXSEmnR50IV1bLOjKSsiTgEmalUAgJjmGskerTvh/PNj77t9/Moa2IkTFfL2YEKO6mf67r+uD0kqveJvcpSUSW2MMwdB04t89/1O/w1cDnyilFU=
CHANNEL_ID=1578725121
CHANNEL_SECRET=f02185672daf8840c6039c37d0b3acf9
PORT=3000
